; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Bullet Hell"
run/main_scene="res://scenes/ui/title_screen.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/sprites/ui/icon.png"


[physics]

2d/default_layer_1="player_bullets"
2d/default_layer_2="enemies"
2d/default_layer_3="player"
2d/default_layer_4="enemy_bullets"

[autoload]

GameState="*res://scripts/game_state.gd"
SFX="*res://scripts/sfx_manager.gd"
BGM="*res://scripts/bgm_manager.gd"
SpriteFactory="*res://scripts/sprite_factory.gd"
Leaderboard="*res://scripts/leaderboard.gd"
Pool="*res://scripts/pool.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
